<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" creationComplete="prepareBridge()">
<mx:VBox horizontalAlign="center">
<mx:Button
    label="Next"
    click="loadNext(event)"
    height="10%"/>
 <mx:Box
    id="panel"
   	width = "100%"
   	height = "90%"/>
</mx:VBox>
<mx:Script>
<![CDATA[
import mx.controls.SWFLoader;

private var ids:Array = ["fVGk5qm6Mac", "2j7Z5Q7ZDs4", "adaYUM5wl7c"];
private var counter:Number = 0;
private var outBox:LocalConnection;
private var outBoxName:String;
         
private function loadNext(event:Event):void {
  outBox.send(outBoxName, "dispose");
  if (counter > (ids.length-1)) counter = 0;
  outBox.send(outBoxName, "loadMovie", ids[counter]);
  counter++;
}
         
private function prepareBridge():void {
  outBox = new LocalConnection(); 
  outBox.addEventListener(StatusEvent.STATUS, function(event:StatusEvent):void {
  switch (event.level) {
    case "status":
      trace("LocalConnection.send succeeded");
      break;
    case "error":
      trace("LocalConnection.send failed");
      break;
    }
  });
            
  var swfLoader:SWFLoader = new SWFLoader();
  swfLoader.addEventListener(Event.COMPLETE, onInitialize);
  swfLoader.addEventListener(flash.events.IOErrorEvent.IO_ERROR , onLoaderIoError);
  swfLoader.autoLoad = true;
  swfLoader.percentWidth = 100;
  swfLoader.percentHeight = 100;
  swfLoader.scaleContent = true;
  swfLoader.maintainAspectRatio = true;
  outBoxName = String(new Date().getUTCMilliseconds()); 
  swfLoader.load("youtubebridge.swf?boxName=" + outBoxName);
  panel.addChild(swfLoader);
}

private function onInitialize(event:Event):void {
}
        
private function onLoaderIoError(event:IOErrorEvent):void {
  trace( 'onLoaderIoError: ' + event );
}
]]>
</mx:Script>
</mx:Application>
