<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>RageTube</title>
  <link href="http://fonts.googleapis.com/css?family=Droid+Sans:regular,bold&subset=latin" rel="stylesheet" type="text/css">
  <script src="http://www.google.com/jsapi?key=AIzaSyA5m1Nc8ws2BbmPRwKu5gFradvD_hgq6G0" type="text/javascript"></script>
  <style type="text/css">
body {
  font-family: 'Droid Sans', sans-serif;
  background-color: black;
}

#container
{
  margin: 0 auto;
  width: 98%;
  height: 98%;
}

#header
{
  margin-top: 10px;
  border-top-left-radius: 1em;
  border-top-right-radius: 1em;
  -moz-border-radius-topleft: 1em;
  -moz-border-radius-topright: 1em;
  background: #1240AB;
  color: white;
  padding: 20px;
}

#content
{
  background-color: white;
}

#aside
{
  background-color: white;
  float: left;
  overflow-y: auto;
  overflow-x: none;
  width: 26%;
}

#aside tr {
  cursor: pointer;
}

#main {
  background-color: white;
  float: left;
  width: 74%;
}

#controls {
  height: 100%;
  padding: 10px;
  margin: auto;
  text-align: center;
}

#controls button {
  font-size: larger;
}

#liker {
  margin-top: 7px;
  margin-bottom: 7px;
  font-size: larger;
}

#footer
{
  border-bottom-left-radius: 1em;
  border-bottom-right-radius: 1em;
  -moz-border-radius-bottomleft: 1em;
  -moz-border-radius-bottomright: 1em;
  clear: left;
  background: #06266F;
  text-align: right;
  padding: 20px;
  color: #4671D5;
  font-size: smaller;
}

#footer a {
  color: #4671D5;
}

.selected {
  border:1px solid black;
  border-radius: .3em;
  font-weight: bold;
}

.unselected {
  border: none;
  font-weight: normal;
}

#urlInput {
  width: 400px;
  font-family: 'Droid Sans', sans-serif;
}

.Yay {
  color: green;
  border-color: green;
}
.Meh {
  color: orange;
  border-color: orange;
}
.Nay {
  color: red;
  border-color: red;
}

.dialog {
  padding: 5px;
  position: absolute;
  z-index: 10;
  top: 100px;
  background-color: white;
  border: 3px solid #1240AB;
  overflow-y: auto;
  overflow-x: hidden;
}

.gsc-clear-button {
  display: none;
}

.gsc-resultsHeader {
  display: none;
}
.gs-visibleUrl {
  display: none;
}

button {
  font-family: 'Droid Sans', sans-serif;
  background: #F6F6F6;
  background-image: -moz-linear-gradient(top, white,#EFEFEF);
  background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(white), to(#EFEFEF));
  border: 1px solid #CCC;
  border-radius: 3px 3px;
  -moz-border-radius: 3px 3px;
  color: black;
  cursor: pointer;
  height: 2.0833em;
  overflow: visible;
  padding: 0px 0.5em;
  vertical-align: middle;
  white-space: nowrap;
  font-size: 12px;
}

button:hover, button:focus {
  border-color:#999;
  background:#f3f3f3;
  background-image:-moz-linear-gradient(top,#ffffff,#ebebeb);
  background-image:-webkit-gradient(linear,left top,left bottom,from(#ffffff),to(#ebebeb));
  outline:0;
  -moz-box-shadow:0 0 3px #999;
  -webkit-box-shadow:0 0 3px #999;
  box-shadow:0 0 3px #999;
}

  </style>
  <script src="jsonp.js"></script>
  <script src="liker.js"></script>
  <script src="lscache.js"></script>
  <script>
google.load('search', '1');
google.load('swfobject', '2.2');

var playlistUrl = null;
var playlist = [];
var currentSong = 0;
var waitingForSong = false;
var youtubePlayer;

function onSearch() {
  var dialog = document.createElement('div');
  dialog.className = 'dialog';
  var pageWidth = document.documentElement.offsetWidth;
  var dialogWidth = pageWidth - 200;
  dialog.style.width = dialogWidth + 'px';
  dialog.style.height = (document.getElementById('aside').offsetHeight - 100) + 'px';
  dialog.style.left = (pageWidth - dialogWidth)/2 + 'px';

  var closer = document.createElement('div');
  closer.style.cssFloat = 'right';
  var closeButton = document.createElement('button');
  closeButton.innerHTML = 'CLOSE';
  closeButton.onclick = function() {
    document.body.removeChild(dialog);
  };
  closer.appendChild(closeButton);
  dialog.appendChild(closer);
  var searcher = document.createElement('div');
  dialog.appendChild(searcher);

  var results = document.createElement('div');
  dialog.appendChild(results);
  document.body.appendChild(dialog);

  var searchControl = new google.search.SearchControl();
  var webSearch = new google.search.WebSearch();
  webSearch.setSiteRestriction('008586021709508157834:us2cayaulsk', 'Playlists');
  var options = new google.search.SearcherOptions();
  options.setRoot(results);
  options.setExpandMode(google.search.SearchControl.EXPAND_MODE_OPEN);
  searchControl.addSearcher(webSearch, options);
  searchControl.setResultSetSize(google.search.Search.FILTERED_CSE_RESULTSET);
  searchControl.setOnKeepCallback(this, function(result) {
    document.getElementById('urlInput').value = result.unescapedUrl;
    document.body.removeChild(dialog);
    onUrlEnter();
  }, 'LOAD PLAYLIST');
  searchControl.draw(searcher);
}

// Loads a new playlist based on the URL entered
// and starts playing it.
function onUrlEnter() {

  // Reset data and UI
  playlist.length = 0;
  currentSong = 0;
  waitingForSong = false;
  document.getElementById('playlistTable').innerHTML = '';

  playlistUrl = document.getElementById('urlInput').value;
  window.location.hash = '?url=' + playlistUrl;

  document.getElementById('statusBlock').innerHTML = 'Loading...';

  var key = 'dapper:' + playlistUrl;
  var json = lscache.get(key);
  if (json) {
    processJSON(json);
  } else {
    fetchJSON(playlistUrl);
  }

  function fetchJSON() {
    if (playlistUrl.indexOf('amazon.com') > -1) {
      dappName = 'AmazonSoundtracksPlaylist';
    } else if (playlistUrl.indexOf('playlist/') > -1) {
      dappName = 'RageOldPlaylists';
    } else {
      dappName = 'RagePlaylist';
    }

    var dappUrl = 'http://open.dapper.net/transform.php';
    var params = {
      'dappName': dappName,
      'transformer': 'JSON',
      'applyToUrl': playlistUrl
    }
    JSONP.get(dappUrl, params, 'extraArg_callbackFunctionWrapper', function(json){
      var status = json.dapper.status;
      if (status == 'OK') {
        processJSON(json);
        lscache.set(key, json, 60*24);
      } else {
        alert('Sorry, we couldn\'t load that playlist for some reason.');
      }
    });
  }

  function processJSON(json) {
    var groups = json.groups.songinfo;
    for (var i = 0; i < groups.length; i++) {
      var song = {};
      switch (json.dapper.dappName) {
       case 'RageOldPlaylists':
         var allinfo = groups[i].allinfo[0].value;
         var splitinfo = allinfo.split(' - ');
         if (splitinfo.length == 1) continue;
         // Remove numbers before song titles for countdowns
         song.title = splitinfo[0].replace(/^[0-9]*\./, '');
         // Remove labels after titles (without removing featuring)
         song.artist = splitinfo[1].replace(/[A-Z][a-z]+/, '').replace(/EMI|BMG/, '');
         break;
       case 'RagePlaylist':
         song.artist = groups[i].artist[0].value.split(' - ')[0];
         song.title = groups[i].song[0].value;
         break;
       case 'AmazonSoundtracksPlaylist':
         song.artist = groups[i].artist[0].value.replace('OST', '');
         song.title = groups[i].title[0].value;
         break;
      }

      song.id = (song.artist + '-' + song.title).toLowerCase().replace(' ', '');
      playlist.push(song);
    }

    // Create table of songs in playlist
    for (var i = 0; i < playlist.length; i++) {
      addSongRow(i);
    }
    document.getElementById('statusBlock').innerHTML = '';
    document.getElementById('controls').style.display = 'block';
    playNext();
  }
}

function addSongRow(songNum) {
  var song = playlist[songNum];

  var songRow = document.createElement('tr');
  songRow.id = 'song' + songNum;
  var artistCol = document.createElement('td');
  artistCol.innerHTML = song.artist;
  var titleCol = document.createElement('td');
  titleCol.innerHTML = song.title;
  var likerCol = document.createElement('td');
  likerCol.style.width = '30px';
  likerCol.appendChild(LIKER.createLikerMini(song.id));

  songRow.appendChild(artistCol);
  songRow.appendChild(titleCol);
  songRow.appendChild(likerCol);
  songRow.onclick = function() {
    currentSong = songNum;
    playNext();
  };

  var playlistTable = document.getElementById('playlistTable');
  playlistTable.appendChild(songRow);
}

// Plays the next song and queues the one after that.
function playNext() {
  // If we've already found the youtube Id, play it
  // Otherwise, search for the song and play it once found
  var song = playlist[currentSong];
  if (song.youtubeId) {

    waitingForSong = false;

    // If we haven't embedded the youtube player SWF yet, do it now
    // Otherwise, use the JS API to load the video
    if (!youtubePlayer) {
      var params = {allowScriptAccess: 'always', allowFullScreen: 'true', wmode: 'transparent'};
      var atts = {id: 'youtubeplayer'};
      var width = document.getElementById('main').offsetWidth;
      var height = document.getElementById('main').offsetHeight - 100;
      swfobject.embedSWF('http://www.youtube.com/v/' + song.youtubeId +
        '?autoplay=1&showsearch=0&rel=0&fs=1&enablejsapi=1&playerapiid=ytplayer',
        'videoplayer', '90%', '80%', '8', null, null, params, atts);
      document.getElementById('controls').style.width = (width-10) + 'px';

    } else {
      youtubePlayer.loadVideoById(song.youtubeId);
    }

    document.getElementById('liker').innerHTML = '';
    document.getElementById('liker').appendChild(LIKER.createLiker(song.id));

    // Toggle CSS so current song shows as playing
    for (var i = 0; i < playlist.length; i++) {
      document.getElementById('song' + i).className = 'unselected';
    }
    var songBlock = document.getElementById('song' + currentSong);
    songBlock.className = 'selected';

    document.getElementById('aside').scrollTop = songBlock.offsetTop;
  } else {
    waitingForSong = true;
    searchForSong(currentSong);
  }

  // Queue next song
  if (!playlist[currentSong + 1].youtubeId) {
    searchForSong(currentSong + 1);
  }
}

// Searches for the song, and plays it if needed
function searchForSong(songNum) {
  var song = playlist[songNum];
  var query = song.artist + ' ' + song.title;

  var key = 'youtube:' + query;
  var json = lscache.get(key);
  if (json) {
    processJSON(json);
  } else {
    fetchJSON(query);
  }

  function fetchJSON() {
    var searchUrl = 'http://gdata.youtube.com/feeds/api/videos';
    var params = {
      'v': '2',
      'alt': 'jsonc',
      'format': '5',
      'q': query
    }
    JSONP.get(searchUrl, params, null, function(json) {
      processJSON(json);
      lscache.set(key, json, 60*10);
    });
  }

  function processJSON(json) {
    song.results = json.data.items || [];
    if (song.results.length == 0) {
      song.youtubeId = 'r_J6hCCQ_ng';
    } else {
      song.youtubeId = json.data.items[0].id;
    }
    // If the player is waiting for this song info, play it now
    if (waitingForSong) {
      playNext();
    }
  }
}

// Called when the embedded player is available to be scripted
function onYouTubePlayerReady(playerId) {
  // Save player to global variable and add event listener
  youtubePlayer = document.getElementById('youtubeplayer');
  youtubePlayer.addEventListener('onStateChange', 'onYouTubePlayerStateChange');
}

// Called whenever the embedded player changes state.
function onYouTubePlayerStateChange(newState) {
  // If the video has reached the end, then play the next song
  if (newState == 0) {
    currentSong++;
    playNext();
  }
}
  </script>
  </head>
  <body>

<div id="container">
 <div id="header">

  <label>Enter URL to Rage playlist:
  <input id="urlInput" type="text"
  value="http://www.abc.net.au/rage/archive/s3014896.htm">
  <button onclick="onUrlEnter()">LOAD</button>
  <span id="statusBlock"></span>
  or
  <button onclick="onSearch()">SEARCH PLAYLISTS</button>

  </label>

 </div>
   <div id="aside">
    <table>
     <tbody id="playlistTable"></tbody>
    </table>
   </div>

   <div id="main">

    <div id="controls" style="display:none">
      <div id="videoplayer"></div>
      <div id="liker"></div>
      <button onclick="currentSong++; playNext()">NEXT</button>
    </div>

   </div>

  <div id="footer">

   Powered by <a href="http://open.dapper.net">Dapper</a>,
   <a href="http://code.google.com/apis/youtube/player_parameters.html">Youtube Player API</a> and
   <a href="http://code.google.com/apis/youtube/2.0/developers_guide_jsonc.html">Youtube Data API JSON-C</a>.
   &nbsp;
   <a href="http://code.google.com/p/pamelafox-samplecode/issues/entry?template=RageTube%20Issue">Report
an issue</a> or
   <a href="http://code.google.com/p/pamelafox-samplecode/issues/list?can=2&q=project-RageTube">see
  all issues</a>
 </div>
</div>

<script>
function getHashParam(name) {
  var regexS = "[\\?&]" + name + "=([^&#]*)";
  var regex = new RegExp(regexS);
  var results = regex.exec(window.location.hash);
  return (results === null ? "" : results[1]);
}

var url = getHashParam('url');
if (url) {
  document.getElementById('urlInput').value = url;
  onUrlEnter();
}

var offset = 180;
if (window.innerHeight) {
  var height = window.innerHeight - offset;
} else {
  var height = document.documentElement.offsetHeight - offset;
}
document.getElementById('aside').style.height = height + 'px';
document.getElementById('main').style.height = height + 'px';
</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-964209-9']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
 </body>
</html>
